<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab Practicals</title>
    <link rel="stylesheet" href="../pages/styles.css">    
</head>
<body>
    <div class="accordion_container">
        <div class="container">
            <div class="accordion">
                <button class="header">
                    OOP Lab
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>OOP Lab Manual:  <a href="https://drive.google.com/uc?id=1NLOMgRy_F-bLKTE61ngWVGeQqgG-JL2R&export=download" class="btn">Download</a></li>
                    <li>Lab Programs:  <a href="https://drive.google.com/uc?id=1eBt5M65CRDickSPM79-LX-qs0jH8GJ0n&export=download" class="btn">Download</a></li>
                    <li>Lab Questions:  <a href="https://drive.google.com/uc?id=1E3o5C2arINWWpGYGHZTNLNMJXnvhSfI9&export=download" class="btn">Download</a></li>
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    DSD Lab
                    <i class="icon"></i>
                </button>
                <div class="body">
                <li>Verilog Codes (Xilinx):  <a href="https://drive.google.com/uc?id=1TfsoeTYwXlM6MYruVW36thXj66FWI0PC&export=download" class="btn">Download</a></li>
                <li>DSD Lab Manual:  <a href="https://drive.google.com/uc?id=1sGoFQvypSxMXP3mJjt7GxfNwPEi9elEH&export=download" class="btn">Download</a></li>
                <li>DSD Lab Record (2019):  <a href="https://drive.google.com/uc?id=1vCNLNkvpgT204WqyTLcy-QVgtL-Q2N2p&export=download" class="btn">Download</a></li>
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    DS Lab
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>Lab Programs:  <a href="https://drive.google.com/uc?id=1nJDNBTSwGFJDql10dPy4Nb5dz3MTsecF&export=download" class="btn">Download</a></li>
                </div>
            </div>
    </div>
    </div>
    <script type="text/javascript" src="../pages/index.js"></script>
    </body>
    </html>